# curso_spring-avanzado_20150706

./: README.md
basico/: pom.xml
basico/src/main/java/basico/: Envoltorio.java  HelloWorldImpl.java  HolaMundo.java  HolaMundoFactory.java  HolaMundoImpl.java  Principal.java
basico/src/main/java/basico/aop/: Principal.java
basico/src/main/java/basico/aop/advice/: HolaMundoMethodBeforeAdvice.java  HolaMundoMethodInterceptor.java
basico/src/main/java/basico/scheduler/: HolaMundoScheduler.java  Principal.java
basico/src/main/resources/: applicationContext-aop.xml  applicationContext.xml
ejercicio1/: README.md  pom.xml
ejercicio1/src/main/java/: PrincipalAnnotationConfig1.java  PrincipalAnnotationConfig2.java  PrincipalXmlConfig1.java  PrincipalXmlConfig2.java
ejercicio1/src/main/java/config/: Config1.java  Config2.java
ejercicio1/src/main/java/gui/: CalculadoraGui.java  CalculadoraGuiImpl.java
ejercicio1/src/main/java/service/: CalculadoraServiceImpl.java
ejercicio1/src/main/resources/: applicationContext1.xml  applicationContext2.xml
ejercicio2/: README.md  pom.xml
ejercicio2/WebContent/: rest.jsp
ejercicio2/WebContent/WEB-INF/: mvc-servlet.xml  web.xml
ejercicio2/WebContent/WEB-INF/jsp/: cabecera.jsp  holaMundo.jsp  inicio.jsp
ejercicio2/WebContent/WEB-INF/jsp/ordenador/: inicio.jsp
ejercicio2/WebContent/WEB-INF/jsp/persona/: inicio.jsp
ejercicio2/sql/: ejercicio2.sql
ejercicio2/src/main/java/config/: JpaConfig.java
ejercicio2/src/main/java/controller/: HolaMundoController.java  InicioController.java  OrdenadorController.java  PersonaController.java
ejercicio2/src/main/java/controller/editor/: FechaEditor.java
ejercicio2/src/main/java/controller/form/: PersonaForm.java
ejercicio2/src/main/java/controller/validator/: OrdenadorFormValidator.java  PersonaFormValidator.java
ejercicio2/src/main/java/dao/: GenericDao.java  GenericDaoImpl.java  OrdenadorDaoImpl.java  PersonaDao.java  PersonaDaoImpl.java
ejercicio2/src/main/java/model/: Ordenador.java  Persona.java
ejercicio2/src/main/java/rest/: PersonaRest.java
ejercicio2/src/main/java/rest/response/: JsonResponse.java
ejercicio2/src/main/java/service/: PersonaService.java  PersonaServiceImpl.java
ejercicio2/src/test/java/config/: JpaConfigTest.java
ejercicio2/src/test/java/dao/: PersonaDaoTest.java
ejercicio2/src/test/java/jpa/: BasicoTest.java
ejercicio2/src/test/java/test/: JpaTest.java
ejercicio3/: README.md  pom.xml
ejercicio3/WebContent/: rest.jsp
ejercicio3/WebContent/WEB-INF/: app-context.xml  mvc-servlet.xml  rest-servlet.xml
ejercicio3/WebContent/WEB-INF/jsp/: cabecera.jsp  inicio.jsp
ejercicio3/WebContent/WEB-INF/jsp/ordenador/: inicio.jsp
ejercicio3/WebContent/WEB-INF/jsp/persona/: inicio.jsp
ejercicio3/src/main/java/advice/: LoggerMethodInterpcetor.java
ejercicio3/src/main/java/annotation/: CustomLog.java
ejercicio3/src/main/java/aop/advice/: CustomLogMethodInterpcetor.java
ejercicio3/src/main/java/aop/pointcut/: CustomLogPointcut.java
ejercicio3/src/main/java/config/: AopConfig.java
ejercicio3/src/main/java/controller/form/: OrdenadorForm.java  PersonaForm.java
ejercicio3/src/main/java/controller/validator/: PersonaFormValidator.java
ejercicio3/src/main/java/dao/: GenericDaoImpl.java  PersonaDaoImpl.java
ejercicio3/src/main/java/service/: OrdenadorDao.java  OrdenadorService.java  OrdenadorServiceImpl.java  PersonaServiceImpl.java
ejercicio3/src/main/resources/: app.properties
ejercicio3/src/test/java/basico/: JpaTest.java
misc/: COMO_CONF_SPRINGMVC.txt  COMO_CONF_TRANSACCIONES.txt~
